upstream app {
    server 127.0.0.1:3000;
}


server {
#   listen 443 ssl http2;

#    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
#    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
#
    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://app;

    }

    location ~ ^/(|isu/|assets/|register) {
        root /home/isucon/webapp/public/;
        try_files $uri $uri/ /index.html;
    }

}
