upstream app {
    server 127.0.0.1:3000;
    keepalive 128;
    keepalive_requests 10000000;
}


server {
#   listen 443 ssl http2;

#    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
#    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
#
    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_pass http://app;

    }

    root /home/isucon/webapp/public;
    index index.html;
    location / {        
        try_files $uri /index.html;
        expires 30d;
        open_file_cache max=1000 inactive=60;
        add_header Cache-Control "public, immutable"; 
    }

}
